<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/me_button"
        android:title="Я"/>

    <item android:id="@+id/workout_button"
        android:title="Тренировки"/>
<!--    android:icon="@drawable/ic_baseline_currency_ruble_24"-->

    <item android:id="@+id/static_button"
        android:title="Статистика"/>
</menu>