<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DayFragment">


    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/iconButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/iconButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/iconButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/iconButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/iconButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/iconButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/iconButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</FrameLayout>