<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/iconButton1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="ПН"
            />

<!--    <Button-->
<!--        android:id="@+id/iconButton2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ВТ"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/iconButton3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="СР"-->
<!--        />-->
<!--    <Button-->

<!--        android:id="@+id/iconButton4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ЧТ"-->
<!--        />-->
<!--    <Button-->

<!--        android:id="@+id/iconButton5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ПТ"-->
<!--        />-->

<!--    <Button-->
<!--        style="?attr/materialIconButtonStyle"-->
<!--        android:id="@+id/iconButton6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <Button-->
<!--        style="?attr/materialIconButtonStyle"-->
<!--        android:id="@+id/iconButton7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

    </LinearLayout>
</FrameLayout>