<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Назавание тренировки"
            app:endIconMode="custom"
            android:background="@drawable/rounded"
            app:errorEnabled="true"
            app:helperText="Укажите название тренировки"
            app:helperTextEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded"
            app:justifyContent="space_between"
            app:toggle_selectableAmount="5">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                app:toggle_text="Понедельник" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                app:toggle_text="Вторник" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                app:toggle_text="Среда" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                app:toggle_text="Четверг" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                app:toggle_text="Пятница" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                app:toggle_text="Суббота" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                app:toggle_text="Воскресенье" />

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="дальше >" />
    </LinearLayout>

</FrameLayout>